[buildout]
parts =
    django

find-links = http://dist.repoze.org/

[django]
recipe = djangorecipe
version = 1.1
eggs =
    PIL == 1.1.6
    django-lfs
project = lfs_project
settings=settings
extra-paths =
    ${buildout:directory}/parts
    ${buildout:directory}/lfs_project

urls = lfs_project/urls